//  Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
//
//  NVIDIA Corporation and its licensors retain all intellectual property
//  and proprietary rights in and to this software and related documentation
//  and any modifications thereto.  Any use, reproduction, disclosure or
//  distribution of this software and related documentation without an express
//  license agreement from NVIDIA Corporation is strictly prohibited.
// Author: XS
// Date: Jan 30,2019
// Capture Config Parameters
// Interface: csi-g, 2*4, controller 1 output， mipi port A output
// Input Format: YUV422
// Resolution: 1280*960*4
// CSI Lanes: 4
// mipi output: FCFS with vc and no frame sync
// I2C Device: 7
// Camera :ISX019+MAX96701，serializer address:0x80
// Deserializer Address: 0x52, MAX96712

// Begin preset registers
0x04,0x52,0x00,0x13,0x75,
0x00,0xA0,	//delay 20-100ms

0x04,0x52,0x04,0x0B,0x00,	//disable mipi output

0x04,0x52,0x00,0x06,0x00, // enable all links at GMSL1 mode
0x00,0x10,

// Turn on HIM on MAX96712
0x04,0x52,0x0B,0x06,0xEF,
0x04,0x52,0x0C,0x06,0xEF,
0x04,0x52,0x0D,0x06,0xEF,
0x04,0x52,0x0E,0x06,0xEF,

//0x04,0x52,0x00,0x10,0x11,
//0x04,0x52,0x00,0x11,0x11,
//0x00,0xFF,

// Enable control link only
//0x03,0x80,0x04,0x43,
//0x00,0x02,
//0x03,0x80,0x43,0x25,
//0x03,0x80,0x47,0x30,	//or 0x31, should be 96712 0x4A7-0x01 or 0x02.
// Config SerDes settings BWS=0, DBL=1, HVEN=1
//0x03,0x80,0x07,0x84,
//0x00,0x02,

// Disable forward control channel
//0x04,0x52,0x0B,0x04,0x02,
//0x04,0x52,0x0C,0x04,0x02,
//0x04,0x52,0x0D,0x04,0x02,
//0x04,0x52,0x0E,0x04,0x02,
//0x00,0x05,

// Turn on local I2C ack
//0x04,0x52,0x0B,0x0D,0x80,
//0x04,0x52,0x0C,0x0D,0x80,
//0x04,0x52,0x0D,0x0D,0x80,
//0x04,0x52,0x0E,0x0D,0x80,

// Enable forward control channel
//0x04,0x52,0x0B,0x04,0x03,
//0x04,0x52,0x0C,0x04,0x03,
//0x04,0x52,0x0D,0x04,0x03,
//0x04,0x52,0x0E,0x04,0x03,
//0x00,0x05,

// disable HS/VS processing
0x04,0x52,0x0B,0x0F,0x01,
0x04,0x52,0x0C,0x0F,0x01,
0x04,0x52,0x0D,0x0F,0x01,
0x04,0x52,0x0E,0x0F,0x01,

0x04,0x52,0x0B,0x07,0x84,
0x04,0x52,0x0C,0x07,0x84,
0x04,0x52,0x0D,0x07,0x84,
0x04,0x52,0x0E,0x07,0x84,
0x00,0x05,

// YUV MUX mode
0x04,0x52,0x04,0x1A,0xF0,	//set output data at YUV422, 8 bit mux mode

// SHIFT_VID_HVD
//0x04,0x52,0x0B,0xA7,0x45,
//0x04,0x52,0x0C,0xA7,0x45,
//0x04,0x52,0x0D,0xA7,0x45,
//0x04,0x52,0x0E,0xA7,0x45,


// MAX96712 MIPI settings
0x04,0x52,0x08,0xA0,0x04, // mipi output set at 2*4
//0x04,0x52,0x08,0xA2,0xF0, //enable 2 output phy
//0x04,0x52,0x08,0xA2,0x00, //enable 2 output phy
//0x04,0x52,0x08,0xA2,0x30, //enable 2 output phy

0x04,0x52,0x00,0xF4,0x0F, //enable 4 pipeline
//0x04,0x52,0x09,0x0A,0x40, //phy0 lane no. at 2
0x04,0x52,0x09,0x4A,0xC0, //phy1 lane no. at 4
//0x04,0x52,0x09,0x8A,0x40, //phy2 lane no. at 2
//0x04,0x52,0x09,0xCA,0x40, //phy3 lane no. at 2
0x04,0x52,0x08,0xA3,0xE4, //phy0/1 lane map 
//0x04,0x52,0x08,0xA4,0x44, //phy2/3 lane map

//0x04,0x52,0x04,0x15,0x2F, //phy0 speed set at 1.5G/lane
//0x04,0x52,0x04,0x18,0xE6, //phy1 speed set at 1.5G/lane
0x04,0x52,0x04,0x1B,0x2C, //phy2 speed set at 1.5G/lane
//0x04,0x52,0x04,0x1E,0x2F, //phy3 speed set at 1.5G/lane

0x04,0x52,0x04,0x0B,0x40, //BPP for pipe lane 0 set as 1E(YUV422),
0x04,0x52,0x04,0x0C,0x00, //VC for pipe line 0/1 set as 0 and 
0x04,0x52,0x04,0x0D,0x00, //VC for pipe line 2/3 set as 0 and 
0x04,0x52,0x04,0x0E,0x5E, //dt for pipe line 0/1 set as YUV422
0x04,0x52,0x04,0x0F,0x7E, //dt for pipe line 1/2 set as YUV422
0x04,0x52,0x04,0x10,0x7A, //dt for pipe line 2/3 set as YUV422
0x04,0x52,0x04,0x11,0x48, //BPP for pipe line 1/2 set as 1E(YUV422)
0x04,0x52,0x04,0x12,0x20, //BPP for pipe line 2/3 set as 1E(YUV422)

0x04,0x52,0x04,0x15,0xEC, //enable softwareoverride VC/DT/BPP for pipeline 0/1
0x04,0x52,0x04,0x18,0xE7, //enable softwareoverride vcdtbpp for pipeline 2/3

0x04,0x52,0x08,0xA9,0xC8, // Replicate from source Phy C to destination Phy E
//0x04,0x52,0x08,0xAA,0xE0, // Replicate from source Phy C to destionaion Phy F

0x04,0x52,0x09,0x0B,0x07, //enable 3 mappings for pipeline 0
0x04,0x52,0x09,0x2D,0x15, // map to destination controller 1
0x04,0x52,0x09,0x0D,0x1E, //source data type (1E) and VC(0)
0x04,0x52,0x09,0x0E,0x1E, //destination dt(1E) and vc(0)
0x04,0x52,0x09,0x0F,0x00, //source dt(00,frame start) and vc(0)
0x04,0x52,0x09,0x10,0x00, //destination dt(00,frame start) and vc(0)
0x04,0x52,0x09,0x11,0x01, //source dt(01,frame end) and vc(0)
0x04,0x52,0x09,0x12,0x01, //destination dt(01,frame end) and vc(0)

0x04,0x52,0x09,0x4B,0x07, //enable 3 mappings for pipeline 1
0x04,0x52,0x09,0x6D,0x15, // CSI2 controller 1
0x04,0x52,0x09,0x4D,0x1E, //SOURCE VC=0
0x04,0x52,0x09,0x4E,0x5E, //DES: VC=1
0x04,0x52,0x09,0x4F,0x00, //Source VC=0
0x04,0x52,0x09,0x50,0x40, //DES: VC=1
0x04,0x52,0x09,0x51,0x01, //Source VC=1
0x04,0x52,0x09,0x52,0x41,

0x04,0x52,0x09,0x8B,0x07, //enable 3 mappings for pipeline 2
0x04,0x52,0x09,0xAD,0x15, // CSI2 controller 1
0x04,0x52,0x09,0x8D,0x1E, //source dt=yuv422 and vc=0
0x04,0x52,0x09,0x8E,0x9E, //DES DT=YUV422 AND VC=1
0x04,0x52,0x09,0x8F,0x00, //SOURCE DT AND VC
0x04,0x52,0x09,0x90,0x80, //DES DT AND VC
0x04,0x52,0x09,0x91,0x01, //SOURCE DT AND VC
0x04,0x52,0x09,0x92,0x81, //DES DT AND VC

0x04,0x52,0x09,0xCB,0x07, //enable 3 mappings for pipeline 3
0x04,0x52,0x09,0xED,0x15, // CSI2 controller 1
0x04,0x52,0x09,0xCD,0x1E, //source dt and vc
0x04,0x52,0x09,0xCE,0xDE, //des dt and vc
0x04,0x52,0x09,0xCF,0x00, //source dt and vc
0x04,0x52,0x09,0xD0,0xC0, //des dt and vc
0x04,0x52,0x09,0xD1,0x01, //source dt and vc
0x04,0x52,0x09,0xD2,0xC1, //des dt and vc

//-------------- Frame Sync if needed--------------/

// Turn off auto master link selection
0x04,0x52,0x04,0xA2,0x00,    
// Disable overlap window
0x04,0x52,0x04,0xAA,0x00,
0x04,0x52,0x04,0xAB,0x00,
//disable error threshold
0x04,0x52,0x04,0xA8,0xFF,
0x04,0x52,0x04,0xA9,0x1F,
// set FSYNC period to 25M/frame rate CLK cycles. PCLK at 25MHz. here example frame rate at 25. Set to 0x0C B7 35 for frame rate at 30Hz.
0x04,0x52,0x04,0xA7,0x0C,
0x04,0x52,0x04,0xA6,0xC0,
0x04,0x52,0x04,0xA5,0x35,
// AUTO_FS_LINKS = 0, FS_USE_XTAL = 1, FS_LINK_[3:0] = 0? GMSL1
0x04,0x52,0x04,0xAF,0x40,   
// Manual frame sync, output on MFP2
0x04,0x52,0x04,0xA0,0x04,   
// Enable FSYNC transmission to serializer; or Select GPI_1 (MAX96712 MFP2)
0x04,0x52,0x0B,0x08,0x11,
0x04,0x52,0x0C,0x08,0x11,
0x04,0x52,0x0D,0x08,0x11,
0x04,0x52,0x0E,0x08,0x11,

//Enable forward control channel
//0x04,0x52,0x0B,0x04,0x00,
//0x04,0x52,0x0C,0x04,0x00,
//0x04,0x52,0x0D,0x04,0x00,
//0x04,0x52,0x0E,0x04,0x00,
//0x00,0x05,


// One-shot link reset
0x04,0x52,0x00,0x18,0x0F,
0x00,0x1F,					//delay 20-100ms
//0x04,0x52,0x00,0x06,0x0F, // Enable all links
//0x00,0x0A,					//delay 10ms

//broadcase write to all cameras if needed
//0x03,0x80,0x0F,0xBF,		//trig 360 camera output
//0x03,0x80,0x3F,0x08,		//enable hs input to D8 for 96715

0x04,0x52,0x00,0x06,0x01,	//enable i2c to the camera on link A
0x00,0x10,
//0x03,0x80,0x07,0x84,		//DBL=HVEN=1, pclk falling edge effective.
0x03,0x80,0x67,0xC4,		//double alignment
//0x03,0x80,0x47,0x00,		//set at (high byte of pclk/frame rate)-0x04 for sony sensor
//0x03,0x80,0x43,0x25,		//enable VS generator. not needed for OV/Aptina sensor. only needed for sony sensor because of no vs back-porch
//0x03,0x80,0x0F,0xBF,		//one-time trig 360 camera output if continuous trigger from deserializer is not used.
//0x03,0x80,0x3F,0x08,		//crossbar for HS. needed for 96715.

0x03,0x80,0x09,0x62,		//unique sensor address
0x03,0x80,0x0A,0x20,		//real sensor address. example at 0x6C.
0x03,0x80,0x0B,0x8A,		//broadcast serializer address
0x03,0x80,0x0C,0x82,		//unique serializer address
0x03,0x80,0x00,0x82,		//set unique serialzier address
0x00,0x05,

0x04,0x52,0x00,0x06,0x02,	//enable i2c to the camera on link B
0x00,0x10,
//0x03,0x80,0x07,0x84,		//DBL=HVEN=1, pclk falling edge effective.
0x03,0x80,0x67,0xC4,		//double alignment
//0x03,0x80,0x47,0x00,		//set at (high byte of pclk/frame rate)-0x04 for sony sensor
//0x03,0x80,0x43,0x25,		//enable VS generator. not needed for OV/Aptina sensor. only needed for sony sensor because of no vs back-porch
//0x03,0x80,0x0F,0xBF,		//one-time trig 360 camera output if continuous trigger from deserializer is not used.
//0x03,0x80,0x3F,0x08,		//crossbar for HS. needed for 96715.

0x03,0x80,0x09,0x64,		//unique sensor address
0x03,0x80,0x0A,0x20,		//real sensor address. example at 0x20.
0x03,0x80,0x0B,0x8A,		//broadcast serializer address
0x03,0x80,0x0C,0x84,		//unique serializer address
0x03,0x80,0x00,0x84,		//set unique serialzier address
0x00,0x05,

0x04,0x52,0x00,0x06,0x04,	//enable i2c to the camera on link C
0x00,0x10,
//0x03,0x80,0x07,0x84,		//DBL=HVEN=1, pclk falling edge effective.
0x03,0x80,0x67,0xC4,		//double alignment
//0x03,0x80,0x47,0x00,		//set at (high byte of pclk/frame rate)-0x04 for sony sensor
//0x03,0x80,0x43,0x25,		//enable VS generator. not needed for OV/Aptina sensor. only needed for sony sensor because of no vs back-porch
//0x03,0x80,0x0F,0xBF,		//one-time trig 360 camera output if continuous trigger from deserializer is not used.
//0x03,0x80,0x3F,0x08,		//crossbar for HS. needed for 96715.

0x03,0x80,0x09,0x66,		//unique sensor address
0x03,0x80,0x0A,0x20,		//real sensor address. example at 0x20.
0x03,0x80,0x0B,0x8A,		//broadcast serializer address
0x03,0x80,0x0C,0x86,		//unique serializer address
0x03,0x80,0x00,0x86,		//set unique serialzier address
0x00,0x05,

0x04,0x52,0x00,0x06,0x08,	//enable i2c to the camera on link D
0x00,0x10,
//0x03,0x80,0x07,0x84,		//DBL=HVEN=1, pclk falling edge effective.
0x03,0x80,0x67,0xC4,		//double alignment
//0x03,0x80,0x47,0x00,		//set at (high byte of pclk/frame rate)-0x04 for sony sensor
//0x03,0x80,0x43,0x25,		//enable VS generator. not needed for OV/Aptina sensor. only needed for sony sensor because of no vs back-porch
//0x03,0x80,0x0F,0xBF,		//one-time trig 360 camera output if continuous trigger from deserializer is not used.
//0x03,0x80,0x3F,0x08,		//crossbar for HS. needed for 96715.

0x03,0x80,0x09,0x68,		//unique sensor address
0x03,0x80,0x0A,0x20,		//real sensor address. example at 0x20.
0x03,0x80,0x0B,0x8A,		//broadcast serializer address
0x03,0x80,0x0C,0x88,		//unique serializer address
0x03,0x80,0x00,0x88,		//set unique serialzier address

0x04,0x52,0x00,0x06,0x0F,	//enable i2c to all cameras
0x00,0x10,

//0x03,0x80,0x04,0x83,		//enable video output
//0x00,0x05,

0x04,0x52,0x08,0xA2,0x04, //disable 2 output phy
0x04,0x52,0x08,0xA2,0x34, //enable 2 output phy

0x04,0x52,0x08,0xA0,0x84,	//enable mipi output
// End preset register
//0x04,0x52,0x08,0xA0,0x04,	//disable mipi output

//following just for debug
0x04,0x52,0x00,0x01,0xCC,	//
0x04,0x52,0x00,0xFA,0x70,	//measure MFP4/13/14 to get VS/HS/DE for link A. write 0x71 to get link B.
//0x04,0x52,0x04,0xA0,0x04, //measure MFP2 to get frame sync output
//0x04,0x53,0x08,0xD0,		//if change, it means mipi output is ok
//0x04,0x53,0x04,0xB6,		//bit 6 means frame sync locked
//0x04,0x53,0x04,0x0A,		//see whether there is error
//0x04,0x53,0x11,0xF2,		//see whether there is vs_det, which means whether there is data input from camera
//0x04,0x53,0x01,0xDC,		//see whether there is pclk detected at 96722 side
